# TelegramBotsDynamicProcessing

./: README.md  TelegramBotsDynamicProcessingAPI.sln
.github/workflows/: CD.yml  DI Deploy.yml  DI.yml  develop_hapan9-telegram.yml  develop_hapan9telegram.yml
Contracts/: Contracts.csproj
Contracts/Dto/: CommandActionDto.cs  CommandActionOptionDto.cs  KeyboardMarkupDto.cs  ValueDto.cs
Contracts/Dto/Command/: CommandDto.cs  CommandReadDto.cs
Contracts/Dto/TelegramBot/: TelegramBotDescriptionDto.cs  TelegramBotDto.cs  TelegramBotInfoDto.cs
Contracts/Dto/User/: UserDto.cs  UserEmailDto.cs
Contracts/Entities/: Command.cs  CommandAction.cs  TelegramBot.cs  User.cs
Contracts/Exceptions/: NotFoundException.cs
Contracts/Models/: TelegramMessage.cs
Contracts/Profiles/: ClaimProfile.cs  CommandActionProfile.cs  CommandProfile.cs  TelegramBotProfile.cs  UserProfile.cs
Contracts/Profiles/Resolvers/: CommandActionOptionTitleResolver.cs
DAL/: DAL.csproj  TelegramContext.cs
DAL/Repositories/: CommandActionRepository.cs  CommandRepository.cs  TelegramBotRepository.cs  UserRepository.cs
DAL/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
DAL/Repositories/Interfaces/: ICommandActionRepository.cs  ICommandRepository.cs  ITelegramBotRepository.cs  IUserRepository.cs
DAL/UnitOfWork/: ISqlUnitOfWork.cs  IUnitOfWorkFactory.cs  SqlUnitOfWork.cs  UnitOfWorkFactory.cs
DAL/UnitOfWork/Interfaces/: ISqlUnitOfWork.cs  IUnitOfWorkFactory.cs
Services/: CommandActionService.cs  CommandService.cs  Services.csproj  TelegramBotService.cs  TelegramService.cs  UserService.cs  VerifyService.cs
Services/Base/: BaseService.cs  ServiceBase.cs
Services/Interfaces/: ICommandActionService.cs  ICommandService.cs  ITelegramBotService.cs  ITelegramService.cs  IUserService.cs  IVerifyService.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: TelegramControllerTests.cs
Tests/IntegrationTests/Utils/: ApplicationFixture.cs
Tests/UnitTests/ControllersTests/: AuthorizationControllerTests.cs  CommandActionControllerTests.cs  CommandControllerTests.cs  TelegramBotControllerTests.cs  TelegramControllerTests.cs
Tests/UnitTests/RepositoriesTests/: CommandActionRepositoryTests.cs  CommandRepositoryTests.cs  TelegramBotRepositoryTests.cs  UserRepositoryTests.cs
Tests/UnitTests/ServicesTests/: VerifyServiceTests.cs
Tests/Utils/: UnitOfWorkFactoryTest.cs  UnitOfWorkTest.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AuthorizationController.cs  CommandActionController.cs  CommandController.cs  TelegramBotController.cs  TelegramController.cs  UserController.cs  WeatherForecastController.cs
UI/Controllers/Base/: BaseController.cs
UI/Properties/: launchSettings.json
UI/Properties/ServiceDependencies/hapan9-telegram - Zip Deploy/: profile.arm.json
UI/Properties/ServiceDependencies/hapan9telegram - Zip Deploy/: profile.arm.json
UI/wwwroot/: index.html
UI/wwwroot/css/: styles.css
UI/wwwroot/js/: command.js  commandAction.js  models.js  scripts.js  telegramBot.js  telegramBotSettings.js
UI/wwwroot/js/modules/: jwt-decode.js
UI/wwwroot/templates/: template.js  template.js.map  template.ts
Utils/: ExceptionExtensions.cs
